name: Build

on: [push, pull_request]

jobs:
  build:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
          fetch-depth: 0
      # - uses: goto-bus-stop/setup-zig@v2
      #   with:
      #     version: 0.9.1

      - name: Install buildtools
        run: sudo apt update;sudo apt install -y build-essential cmake

      - name: Build Summary
        run: |
            cmake -B build -DCMAKE_BUILD_TYPE=Release; \
            sudo sh build/_deps/tb-src/scripts/install_zig.sh; \
            sudo sh build/_deps/tb-src/scripts/install.sh; \
            cmake --build build --parallel --config release
