name: Build

on: [push, pull_request]

jobs:
  build:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
          fetch-depth: 0
      - uses: goto-bus-stop/setup-zig@v2
        with:
          version: master

      - name: Install tools
        run: |
            sudo apt update; \
            sudo apt install -y curl xz-utils cmake

      - name: CMake - Preconfigure
        run: |
            chmod +x $PWD/scripts/zigcxx.sh
            cmake -B build -DCMAKE_CXX_COMPILER=$PWD/scripts/zigcxx.sh

      - name: Build TigerBeetle
        run: |
            cd build/_deps/tb-src; \
            sh scripts/install_zig.sh
            ./zig/zig build c_client; \
            ./zig/zig build test; \
            cd ../../../

      - name: Build C++ client
        run: cmake --build build --parallel
      
      - name: Run C++ client
        run: ./build/tb_cpp
